<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.MainActivity">

    <ProgressBar
        android:visibility="gone"
        android:layout_alignParentTop="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/progressBar"
        android:paddingBottom="@dimen/margin_standard"
        android:paddingLeft="@dimen/margin_standard"
        android:paddingRight="@dimen/margin_standard"
        android:paddingTop="@dimen/margin_standard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sendersRecyclerView"/>

    <TextView
        android:layout_below="@id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyTextView"
        android:text="@string/empty"/>

</RelativeLayout>
